# dev or production
NODE_ENV=dev

# Auth
JWT_SECRET=

# Database
DATABASE_CLIENT=pg
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_DB=

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public"
